{
  "name": "watermark",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx gulp rebuild"
  },
  "author": "aspark",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-minify": "^3.1.0",
    "gulp-strip-debug": "^4.0.0"
  }
}
