{
  "name": "watermark",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": ""
  },
  "author": "aspark",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-minify": "^1.0.0"
  }
}
